# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [73]:
import pandas as pd
import numpy as np

# Seu código aqui

dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomalia_ano_series = pd.Series(data=dados)
anomalia_ano_series

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [61]:

# seu código aqui
anos = ['1900', '1920', '1940', '1960', '1980', '2000', '2020']
dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomalia_ano_series = pd.Series(data=dados, index=anos)
anomalia_ano_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [64]:
dic_temperaturas = {'1900': -.08, '1920': -.27, '1940': .12, '1960': -.03, '1980': .26, '2000': .40, '2020': 1.02}

# seu código aqui

serie_temperaturas = pd.Series(dic_temperaturas)
serie_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [66]:
arr = np.random.normal(100, 10, (20,3))
arr

# seu código aqui

pd.DataFrame(arr)

             0           1           2
0   109.141054  106.777396   86.816857
1   107.416216  112.090836   98.946511
2    87.099599  104.448093   90.921947
3   111.522956   98.294413   90.426822
4    90.122413   96.050917  102.094134
5    97.807250  100.106007  100.212029
6    96.919010  100.155709   89.265490
7   128.175726   96.434221  100.201171
8    97.222122   82.444062   91.138676
9   109.269337   98.600372  112.020555
10   81.618354  106.655074   78.252807
11  105.013766   98.625098  114.233559
12  109.452638  106.591572   93.548289
13   98.812756   85.509451  105.404169
14  108.438973  102.335319   95.814731
15  100.840190  114.092377   85.908070
16   95.050110  105.660221   97.256878
17   92.703970  112.820555  106.691606
18   98.180983  111.676850  103.289887
19   97.009320  118.864151  100.824331

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [69]:
#seu código aqui

num_aleatorio = pd.DataFrame(arr,
            index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
            columns = ['x1', 'x2', 'x3'])

num_aleatorio

            x1          x2          x3
1   109.141054  106.777396   86.816857
2   107.416216  112.090836   98.946511
3    87.099599  104.448093   90.921947
4   111.522956   98.294413   90.426822
5    90.122413   96.050917  102.094134
6    97.807250  100.106007  100.212029
7    96.919010  100.155709   89.265490
8   128.175726   96.434221  100.201171
9    97.222122   82.444062   91.138676
10  109.269337   98.600372  112.020555
11   81.618354  106.655074   78.252807
12  105.013766   98.625098  114.233559
13  109.452638  106.591572   93.548289
14   98.812756   85.509451  105.404169
15  108.438973  102.335319   95.814731
16  100.840190  114.092377   85.908070
17   95.050110  105.660221   97.256878
18   92.703970  112.820555  106.691606
19   98.180983  111.676850  103.289887
20   97.009320  118.864151  100.824331

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [71]:
# seu código aqui

num_aleatorio['media'] = (num_aleatorio['x1'] + num_aleatorio['x2'] + num_aleatorio['x3'])/3

num_aleatorio

            x1          x2          x3       media
1   109.141054  106.777396   86.816857  100.911769
2   107.416216  112.090836   98.946511  106.151188
3    87.099599  104.448093   90.921947   94.156546
4   111.522956   98.294413   90.426822  100.081397
5    90.122413   96.050917  102.094134   96.089155
6    97.807250  100.106007  100.212029   99.375096
7    96.919010  100.155709   89.265490   95.446736
8   128.175726   96.434221  100.201171  108.270373
9    97.222122   82.444062   91.138676   90.268287
10  109.269337   98.600372  112.020555  106.630088
11   81.618354  106.655074   78.252807   88.842078
12  105.013766   98.625098  114.233559  105.957474
13  109.452638  106.591572   93.548289  103.197500
14   98.812756   85.509451  105.404169   96.575459
15  108.438973  102.335319   95.814731  102.196341
16  100.840190  114.092377   85.908070  100.280212
17   95.050110  105.660221   97.256878   99.322403
18   92.703970  112.820555  106.691606  104.072044
19   98.180983  111.676850  103.289887  104.382574
20   97.009320  118.864151  100.824331  105.565934

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [75]:
# seu código aqui

import numpy

num_aleatorio['log_med'] = numpy.log(num_aleatorio['media'])
num_aleatorio

            x1          x2          x3       media   log_med
1   109.141054  106.777396   86.816857  100.911769  4.614247
2   107.416216  112.090836   98.946511  106.151188  4.664864
3    87.099599  104.448093   90.921947   94.156546  4.544959
4   111.522956   98.294413   90.426822  100.081397  4.605984
5    90.122413   96.050917  102.094134   96.089155  4.565276
6    97.807250  100.106007  100.212029   99.375096  4.598902
7    96.919010  100.155709   89.265490   95.446736  4.558568
8   128.175726   96.434221  100.201171  108.270373  4.684632
9    97.222122   82.444062   91.138676   90.268287  4.502786
10  109.269337   98.600372  112.020555  106.630088  4.669366
11   81.618354  106.655074   78.252807   88.842078  4.486860
12  105.013766   98.625098  114.233559  105.957474  4.663038
13  109.452638  106.591572   93.548289  103.197500  4.636645
14   98.812756   85.509451  105.404169   96.575459  4.570325
15  108.438973  102.335319   95.814731  102.196341  4.626896
16  100.840190  114.092377   85.908070  100.280212  4.607968
17   95.050110  105.660221   97.256878   99.322403  4.598371
18   92.703970  112.820555  106.691606  104.072044  4.645083
19   98.180983  111.676850  103.289887  104.382574  4.648063
20   97.009320  118.864151  100.824331  105.565934  4.659336